<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap 3.3.6 minified CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/custom.css">
      <!-- jQuery library -->
      <script src="js/jquery-1.12.4.min.js"></script>
      <!-- Bootstrap 3.3.6 JavaScript -->
      <script src="js/bootstrap.min.js"></script>
    <title>Gia Bao Nguyen - Brown Rabbit Test</title>
  </head>

  <body>
    <div class="container container-fluid">
      <nav class="navbar navbar-default" id="navbar">
          <div class="row">
            <!-- Brand logo -->
            <div class="navbar-header col-lg-5 col-md-5 col-sm-5">
              <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Brand" width="400px" height="58px"/>
              </a>
            </div>

            <div class="col-lg-7 col-md-7 col-sm-7 container-fluid">
              <!-- Search form -->
              <div class="row">
                <div class="input-group navbar-right col-lg-12 col-md-12 col-sm-12" id="nav_search">
                  <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" name="search-box"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Search 1</a></li>
                      <li><a href="#">Search 2</a></li>
                      <li><a href="#">Search 3</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Another search</a></li>
                    </ul>
                  </div>
                  <input type="text" class="form-control" aria-label="...">
                </div>
              </div>

              <!-- Navigation menu -->
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <ul class="nav navbar-right navbar-nav" id="nav_menu">
                    <li><a href="#">about nbc</a></li>
                    <li><a href="#">2011 event</a></li>
                    <li><a href="#">nordic roaster</a></li>
                    <li><a href="#">results</a></li>
                    <li><a href="#">links</a></li>
                    <li><a href="#">contact</a></li>
                  </ul>
                </div>
              </div>

            </div>

          </div>
      </nav>
      <!-- carousel -->
      <div id="my_carousel" class="carousel slide" data-ride="carousel">
        <!-- indicator -->
        <ol class="carousel-indicators">
          <li data-target="#my_carousel" data-slide-to="0" class="active"></li>
          <li data-target="#my_carousel" data-slide-to="1"></li>
          <li data-target="#my_carousel" data-slide-to="2"></li>
        </ol> <!-- end of indicator -->
        <!-- wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="img/slide_img_1.png" alt="First slide">
          </div>
          <div class="item">
            <img src="img/slide_img_2.png" alt="Second slide">
          </div>
          <div class="item">
            <img src="img/slide_img_3.png" alt="Third slide">
          </div>
        </div> <!-- end of wrapper for slides -->
      </div>
      <!-- end of carousel -->

      <!-- quote and social icons -->
      <div class="col-lg-12 col-md-12 col-sm-12" id="back_bar">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-8">
            <p id="quote">&ldquo;To create an environment in which knowledge about coffee and its sphere can be obtained&rdquo;</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <img src="img/social_icons.png" alt="Social Networks" width="270px" height="76px" usemap="#social_map" />
            <map name="social_map" id="social_map">
              <area alt="Our Twitter" title="Twitter" target="_blank" href="http://www.twitter.com" shape="circle" coords="28,33,24" />
              <area alt="Out Facebook" title="Facebook" target="_blank" href="http://www.facebook.com" shape="circle" coords="80,33,24" />
              <area alt="About RSS" title="RSS" target="_blank" href="https://en.wikipedia.org/wiki/RSS" shape="circle" coords="131,33,24" />
              <area alt="Our Tinder" title="Tinder" target="_blank" href="https://www.gotinder.com/" shape="circle" coords="181,33,24" />
              <area alt="Mail us" title="GMail" target="_blank" href="http://mail.google.com" shape="circle" coords="233,33,24" />
            </map>
          </div>
        </div>
      </div><!-- end of quote and social icons-->

      <!-- main section -->
        <!-- posts -->
        <div class="col-lg-9 col-md-9 col-sm-9" id="posts_section">

          <!-- post -->
          <div class="row post">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <img src="img/post_img_1.png" alt="" width="150px" height="150px" />
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 post_info">
              <h2>Wonderful Copenhagen 2011</h2>
              <span>Posted on 23/1-2011</span>
              <p>
                The aim to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...
              </p>
              <button type="button" class="btn" name="">Read more</button>
            </div>
          </div> <!-- end of post -->

          <!-- post -->
          <div class="row post">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <img src="img/post_img_2.png" alt="" width="150px" height="150px" />
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 post_info">
              <h2>Nordic Barista Cup 2011 in Copenhagen</h2>
              <span>Posted on 22/1-2011</span>
              <p>
                Nordic Barista Cup 2011 will be held in Copenhagen, Denmark. Date: 25th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page...
              </p>
              <button type="button" class="btn" name="">Read more</button>
            </div>
          </div> <!-- end of post -->

          <!-- post -->
          <div class="row post">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <img src="img/post_img_3.png" alt="" width="150px" height="150px" />
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 post_info">
              <h2>2010 Winners: Sweden</h2>
              <span>Posted on 12/1-2011</span>
              <p>
                Oh my goodness, the final night is here! We are at the most incredible localtion in all of Oslo-well, at least that is what I think, since I haven't seen mich of anything else around here, ...
              </p>
              <button type="button" class="btn" name="">Read more</button>
            </div>
          </div> <!-- end of post -->

          <!-- pagination -->
          <nav aria-label="posts section pagination">
            <ul class="pagination" id="pagination">
              <li>
                <a id="current_page">
                  <span aria-hidden="true">Page 1 of 3</span>
                </a>
              </li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li>
                <a href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav> <!-- end of pagination -->
        </div> <!-- end of posts -->

        <!-- side bar -->
        <div class="col-lg-3 col-md-3 col-sm-3" id="side_bar">
          <!-- NBC sho section -->
          <div id="shop">
            <h2>NBC Shop</h2>
            <p>Your shopping cart is empty.</p>
            <a href="#">Visit the shop</a>
          </div>   <!-- end of NBC sho section -->
          <!-- next events section -->
          <div id="next_events">
            <h2>Next Event</h2>
            <div class="event">
              <h3>nordic barista cup 2011</h3>
              <p>Copenhagen, Denmark</p>
              <p>Date: 25th - 27th August, 2011</p>
              <p>Theme: SENSORY</p>
              <a href="#">Sign up now.</a>
            </div>
          </div> <!-- next events section -->
          <!-- scoreboard section -->
          <div id="scoreboard">
            <h2>Scoreboard</h2>
            <p>List of winner from past years:</p>
            <br>
            <p>2011 - ?</p>
            <p>2010 - Sweden</p>
            <p>2009 - Denmark</p>
            <p>2007 - Sweden</p>
            <p>2006 - Norway</p>
            <p>2005 - Norway</p>
            <p>2004 - Denmark</p>
          </div>
        </div> <!-- end of side bar -->
      <!-- end of main section -->

      <!-- sponsors sections -->
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div id="sponsors_section">
          <h2>Nordic Barista Cup Sponsors</h2>
          <div class="col-lg-2 col-md-2 col-sm-2 sponsor_logo">
            <img src="img/sponsor_logo.png" alt="" width="125px" height="75px"/>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 sponsor_logo">
            <img src="img/sponsor_logo.png" alt="" width="125px" height="75px"/>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 sponsor_logo">
            <img src="img/sponsor_logo.png" alt="" width="125px" height="75px"/>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 sponsor_logo">
            <img src="img/sponsor_logo.png" alt="" width="125px" height="75px"/>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 sponsor_logo">
            <img src="img/sponsor_logo.png" alt="" width="125px" height="75px"/>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 sponsor_logo">
            <img src="img/sponsor_logo.png" alt="" width="125px" height="75px"/>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 sponsor_logo">
            <img src="img/sponsor_logo.png" alt="" width="125px" height="75px"/>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 sponsor_logo">
            <img src="img/sponsor_logo.png" alt="" width="125px" height="75px"/>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 sponsor_logo">
            <img src="img/sponsor_logo.png" alt="" width="125px" height="75px"/>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 sponsor_logo">
            <img src="img/sponsor_logo.png" alt="" width="125px" height="75px"/>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 sponsor_logo">
            <img src="img/sponsor_logo.png" alt="" width="125px" height="75px"/>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 sponsor_logo">
            <img src="img/sponsor_logo.png" alt="" width="125px" height="75px"/>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 sponsor_logo">
            <img src="img/sponsor_logo.png" alt="" width="125px" height="75px"/>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 sponsor_logo">
            <img src="img/sponsor_logo.png" alt="" width="125px" height="75px"/>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 sponsor_logo">
            <img src="img/sponsor_logo.png" alt="" width="125px" height="75px"/>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 sponsor_logo">
            <img src="img/sponsor_logo.png" alt="" width="125px" height="75px"/>
          </div>
        </div> <!-- end of sponsors sections -->
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12" id="footer">
        <!-- Footer about section -->
        <div class="col-lg-4 col-md-4 col-sm-4" id="footer_about">
          <h2>About Nordic Barista Cup</h2>
          <p>The vision within the Nordic Barista Cup is:</p>
          <p id="footer_quote">“To create an environment in which knowledge about coffee and its sphere can be obtained”</p>
          <p>’...create an environment…’</p>
          <p>Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.</p>
          <p>The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.</p>
        </div><!-- end of Footer about section -->

        <!-- Footer gallery section -->
        <div class="col-lg-4 col-md-4 col-sm-4" id="flickr_stream">
          <h2>NBC Flickr Stream</h2>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <img src="img/post_img_2.png" alt="" width="90px" height="90px"/>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <img src="img/post_img_2.png" alt="" width="90px" height="90px"/>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <img src="img/post_img_2.png" alt="" width="90px" height="90px"/>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <img src="img/post_img_2.png" alt="" width="90px" height="90px"/>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <img src="img/post_img_2.png" alt="" width="90px" height="90px"/>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <img src="img/post_img_2.png" alt="" width="90px" height="90px"/>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <img src="img/post_img_2.png" alt="" width="90px" height="90px"/>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <img src="img/post_img_2.png" alt="" width="90px" height="90px"/>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <img src="img/post_img_2.png" alt="" width="90px" height="90px"/>
            </div>
          </div>
        </div><!-- end of Footer gallery section -->

        <!-- Footer contact section -->
        <div class="col-lg-4 col-md-4 col-sm-4" id="footer_contact">
          <h2>Contact</h2>
          <h3>Nordic Barista Cup</h3>
          <p>Amagertorv 13 <br>
          1160 Copenhagen K <br>
          +45 33 12 04 28 <br>
          CVR: 11427693 <br>
          Email: bbrend@nordicbaristacup.com</p>
          <img src="img/social_icons.png" alt="" width="270px" height="76px" usemap="#social_map" />


        </div><!-- End of contact section -->
      </div>

    </div>

  </body>
</html>
